## Interface: 110002, 110000
## Title: ColorTools Color Picker
## Notes: Enhancement for the Color Picker
## Version: @project-version@
## Author: Muhmiauwau
## SavedVariables: ColorToolsLastUsed
## X-Curse-Project-ID: 1083107


Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\Lodash\Lodash.lua


locale/locale.xml

ColorTools.lua
ColorConnector.lua

#modules\rgbInputs\mixins.lua
modules\rgbInputs\frames.xml
modules\rgbInputs\config.lua

modules\dropdown\frames.xml
modules\dropdown\config.lua

modules\palette\frames.xml
modules\palette\config.lua


test.lua