## Interface: 100002
## Title: Muhmiauwau Color
## Notes: Muhmiauwau's Color
## Version: 10.0.2
## Author: Muhmiauwau
## SavedVariables: ColorToolsLastUsed


Libs\LibStub\LibStub.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\LibColors-1.0\LibColors-1.0.lua

frames.xml
Config.lua

ColorConnector.lua

modules\hexInput\frames.xml
modules\hexInput\config.lua


modules\rgbInputs\frames.xml
modules\rgbInputs\config.lua


modules\dropdown\frames.xml
modules\dropdown\config.lua

modules\palette\frames.xml
modules\palette\config.lua