local L = LibStub("AceLocale-3.0"):NewLocale("ColorTools", "deDE")
if not L then return end

-- color connectors
L["lastUsedColors"] = "Zuletzt verwendete Farben"
L["classColors"] = "Klassenfarben"
L["powerBarColor"] = "Energieleistenfarben"
L["objectiveTrackerColor"] = "Zielverfolgungsfarbe"
L["debuffTypeColor"] = "Debuff-Typfarbe"
L["ItemQuality"] = "Gegenstandsqualität"
L["favoriteColors"] = "Favoriten"
L["favoriteRemove"] = "Aus Favoriten entfernen"
L["favoriteAdd"] = "Zu Favoriten hinzufügen"
L["infavoriteColors"] = "In Favoritenfarben"

-- font color names
L["White"] = "Weiß"
L["Red"] = "Rot"
L["Green"] = "Grün"
L["Blue"] = "Blau"
L["Gray"] = "Grau"
L["Black"] = "Schwarz"
L["Highlight"] = "Hervorheben"
L["Disabled"] = "Deaktiviert"
L["DimRed"] = "Gedämpftes Rot"
L["Orange"] = "Orange"
L["Yellow"] = "Gelb"
L["BrightBlue"] = "Helles Blau"
L["LightYellow"] = "Helles Gelb"
L["ArtifactGold"] = "Artefaktgold"

L["CalendarEventColors"] = "Kalender-Ereignisfarben"
L["ChatTypeInfo"] = "Chat-Typ-Infofarben"
L["EncounterJournalEncounterButtonColors"] = "Dungeonbuch-Buttonfarben"
L["FACTION_BAR_COLORS"] = "Fraktionsleistenfarben"
L["FriendshipReputationColors"] = "Freundschafts-Ruf-Farben"
L["PowerBarAltColor"] = "Alternative Energieleistenfarben"
L["QuestDifficultyColors"] = "Quest-Schwierigkeitsfarben"
L["RAID_TARGET_COLORS"] = "Schlachtzugsziel-Farben"
L["WorldMapOverlayColors"] = "Weltkarten-Overlay-Farben"
L["MaterialTitleTextColors"] = "Materialtitel-Textfarben"
L["FontColors"] = "Schriftfarben"
L["CovenantColors"] = "Paktfarben"
L["MaterialTextColors"] = "Materialtextfarben"
L["PowerBarColor"] = "Energieleistenfarben"
L["ObjectiveTrackerColor"] = "Zielverfolgungsfarben"
L["PlayerFactionColors"] = "Spielerfraktionsfarben"

L["EditBox_tooltip_R"] = "Rot"
L["EditBox_tooltip_R_description"] = "Roter Anteil der Farbe 0-255."
L["EditBox_tooltip_G"] = "Grün"
L["EditBox_tooltip_G_description"] = "Grüner Anteil der Farbe 0-255."
L["EditBox_tooltip_B"] = "Blau"
L["EditBox_tooltip_B_description"] = "Blauer Anteil der Farbe 0-255."
L["EditBox_tooltip_A"] = "Alpha"
L["EditBox_tooltip_A_description"] = "Alpha-Anteil der Farbe 0-100."
L["EditBox_tooltip_H"] = "Farbton"
L["EditBox_tooltip_H_description"] = "Farbtonanteil 0-360."
L["EditBox_tooltip_S"] = "Sättigung"
L["EditBox_tooltip_S_description"] = "Sättigungsanteil 0-100."
L["EditBox_tooltip_V"] = "Helligkeit"
L["EditBox_tooltip_V_description"] = "Helligkeitsanteil 0-100."

L["Options_lastUsedColors_duplicates_name"] = "Duplikate erlauben"
L["Options_lastUsedColors_duplicates_desc"] = "Duplikate in 'Zuletzt verwendete Farben' erlauben"

L["Options_lastUsedColors_alpha_as_new_name"] = "Unterschiedliches Alpha = neue Farbe"
L["Options_lastUsedColors_alpha_as_new_desc"] = "Gleiche Farbe mit unterschiedlichen Alpha-Werten wird als verschiedene Farben angezeigt in 'Zuletzt verwendete Farben'\n\nHinweis: Dadurch wird der Alpha-Wert aller aktuell gespeicherten Farben in 'Zuletzt verwendete Farben' entfernt"

L["Options_lastUsedColors_clearButton"] = "'Zuletzt verwendete Farben' löschen"

L["Options_lastUsedColors_clearConfirm_text"] = "Möchtest du die zuletzt verwendeten Farben löschen?"
L["Options_lastUsedColors_clearConfirm_yes"] = "Ja"
L["Options_lastUsedColors_clearConfirm_no"] = "Nein"
