local L = LibStub("AceLocale-3.0"):NewLocale("ColorTools", "esMX")
if not L then return end

-- color connectors
L["lastUsedColors"] = "Colores usados recientemente"
L["classColors"] = "Colores de clase"
L["powerBarColor"] = "Colores de barra de poder"
L["objectiveTrackerColor"] = "Color del rastreador de objetivos"
L["debuffTypeColor"] = "Color de tipo de perjuicio"
L["ItemQuality"] = "Calidad del objeto"
L["favoriteColors"] = "Favoritos"
L["favoriteRemove"] = "Eliminar de favoritos"
L["favoriteAdd"] = "Agregar a favoritos"
L["infavoriteColors"] = "En colores favoritos"

-- font color names
L["White"] = "Blanco"
L["Red"] = "Rojo"
L["Green"] = "Verde"
L["Blue"] = "Azul"
L["Gray"] = "Gris"
L["Black"] = "Negro"
L["Highlight"] = "Resaltar"
L["Disabled"] = "Deshabilitado"
L["DimRed"] = "Rojo tenue"
L["Orange"] = "Naranja"
L["Yellow"] = "Amarillo"
L["BrightBlue"] = "Azul brillante"
L["LightYellow"] = "Amarillo claro"
L["ArtifactGold"] = "Oro de artefacto"

L["CalendarEventColors"] = "Colores de eventos del calendario"
L["ChatTypeInfo"] = "Colores de tipo de chat"
L["EncounterJournalEncounterButtonColors"] = "Colores de botones del diario de encuentros"
L["FACTION_BAR_COLORS"] = "Colores de barra de facción"
L["FriendshipReputationColors"] = "Colores de reputación de amistad"
L["PowerBarAltColor"] = "Colores alternativos de barra de poder"
L["QuestDifficultyColors"] = "Colores de dificultad de misión"
L["RAID_TARGET_COLORS"] = "Colores de objetivo de banda"
L["WorldMapOverlayColors"] = "Colores de superposición del mapa mundial"
L["MaterialTitleTextColors"] = "Colores de texto del título del material"
L["FontColors"] = "Colores de fuente"
L["CovenantColors"] = "Colores de pacto"
L["MaterialTextColors"] = "Colores de texto del material"
L["PowerBarColor"] = "Colores de barra de poder"
L["ObjectiveTrackerColor"] = "Colores del rastreador de objetivos"
L["PlayerFactionColors"] = "Colores de facción del jugador"

L["EditBox_tooltip_R"] = "Rojo"
L["EditBox_tooltip_R_description"] = "Parte roja del color 0-255."
L["EditBox_tooltip_G"] = "Verde"
L["EditBox_tooltip_G_description"] = "Parte verde del color 0-255."
L["EditBox_tooltip_B"] = "Azul"
L["EditBox_tooltip_B_description"] = "Parte azul del color 0-255."
L["EditBox_tooltip_A"] = "Alfa"
L["EditBox_tooltip_A_description"] = "Parte alfa del color 0-100."
L["EditBox_tooltip_H"] = "Matiz"
L["EditBox_tooltip_H_description"] = "Parte de matiz del color 0-360."
L["EditBox_tooltip_S"] = "Saturación"
L["EditBox_tooltip_S_description"] = "Parte de saturación del color 0-100."
L["EditBox_tooltip_V"] = "Valor"
L["EditBox_tooltip_V_description"] = "Parte de valor del color 0-100."

L["Options_lastUsedColors_duplicates_name"] = "Permitir duplicados"
L["Options_lastUsedColors_duplicates_desc"] = "Permitir duplicados en 'Colores usados recientemente'"

L["Options_lastUsedColors_alpha_as_new_name"] = "Alfa diferente = color nuevo"
L["Options_lastUsedColors_alpha_as_new_desc"] = "El mismo color con diferentes valores alfa se mostrará como colores diferentes en 'Colores usados recientemente'\n\nNota: Esto eliminará el valor alfa de todos los colores actualmente guardados en 'Colores usados recientemente'"

L["Options_lastUsedColors_clearButton"] = "Limpiar 'Colores usados recientemente'"

L["Options_lastUsedColors_clearConfirm_text"] = "¿Desea limpiar los colores usados recientemente?"
L["Options_lastUsedColors_clearConfirm_yes"] = "Sí"
L["Options_lastUsedColors_clearConfirm_no"] = "No"
