local L = LibStub("AceLocale-3.0"):NewLocale("ColorTools", "frFR")
if not L then return end

-- color connectors
L["lastUsedColors"] = "Dernières couleurs utilisées"
L["classColors"] = "Couleurs de classe"
L["powerBarColor"] = "Couleurs de barre d'énergie"
L["objectiveTrackerColor"] = "Couleur du suivi d'objectif"
L["debuffTypeColor"] = "Couleur du type de débuff"
L["ItemQuality"] = "Qualité d'objet"
L["favoriteColors"] = "Favoris"
L["favoriteRemove"] = "Retirer des favoris"
L["favoriteAdd"] = "Ajouter aux favoris"
L["infavoriteColors"] = "Dans les couleurs favorites"

-- font color names
L["White"] = "Blanc"
L["Red"] = "Rouge"
L["Green"] = "Vert"
L["Blue"] = "Bleu"
L["Gray"] = "Gris"
L["Black"] = "Noir"
L["Highlight"] = "Surligner"
L["Disabled"] = "Désactivé"
L["DimRed"] = "Rouge atténué"
L["Orange"] = "Orange"
L["Yellow"] = "Jaune"
L["BrightBlue"] = "Bleu vif"
L["LightYellow"] = "Jaune clair"
L["ArtifactGold"] = "Or d'artéfact"

L["CalendarEventColors"] = "Couleurs d'événement du calendrier"
L["ChatTypeInfo"] = "Couleurs d'info de type de chat"
L["EncounterJournalEncounterButtonColors"] = "Couleurs des boutons du journal des rencontres"
L["FACTION_BAR_COLORS"] = "Couleurs de barre de faction"
L["FriendshipReputationColors"] = "Couleurs de réputation d'amitié"
L["PowerBarAltColor"] = "Couleurs alternatives de barre d'énergie"
L["QuestDifficultyColors"] = "Couleurs de difficulté de quête"
L["RAID_TARGET_COLORS"] = "Couleurs de cible de raid"
L["WorldMapOverlayColors"] = "Couleurs de superposition de la carte du monde"
L["MaterialTitleTextColors"] = "Couleurs du texte du titre du matériau"
L["FontColors"] = "Couleurs de police"
L["CovenantColors"] = "Couleurs de congrégation"
L["MaterialTextColors"] = "Couleurs du texte du matériau"
L["PowerBarColor"] = "Couleurs de barre d'énergie"
L["ObjectiveTrackerColor"] = "Couleurs du suivi d'objectif"
L["PlayerFactionColors"] = "Couleurs de faction du joueur"

L["EditBox_tooltip_R"] = "Rouge"
L["EditBox_tooltip_R_description"] = "Partie rouge de la couleur 0-255."
L["EditBox_tooltip_G"] = "Vert"
L["EditBox_tooltip_G_description"] = "Partie verte de la couleur 0-255."
L["EditBox_tooltip_B"] = "Bleu"
L["EditBox_tooltip_B_description"] = "Partie bleue de la couleur 0-255."
L["EditBox_tooltip_A"] = "Alpha"
L["EditBox_tooltip_A_description"] = "Partie alpha de la couleur 0-100."
L["EditBox_tooltip_H"] = "Teinte"
L["EditBox_tooltip_H_description"] = "Partie teinte de la couleur 0-360."
L["EditBox_tooltip_S"] = "Saturation"
L["EditBox_tooltip_S_description"] = "Partie saturation de la couleur 0-100."
L["EditBox_tooltip_V"] = "Valeur"
L["EditBox_tooltip_V_description"] = "Partie valeur de la couleur 0-100."

L["Options_lastUsedColors_duplicates_name"] = "Autoriser les doublons"
L["Options_lastUsedColors_duplicates_desc"] = "Autoriser les doublons dans 'Dernières couleurs utilisées'"

L["Options_lastUsedColors_alpha_as_new_name"] = "Alpha différent = nouvelle couleur"
L["Options_lastUsedColors_alpha_as_new_desc"] = "Même couleur avec des valeurs alpha différentes sera affichée comme différentes couleurs dans 'Dernières couleurs utilisées'\n\nRemarque : Cela supprimera la valeur alpha de toutes les couleurs actuellement enregistrées dans 'Dernières couleurs utilisées'"

L["Options_lastUsedColors_clearButton"] = "Effacer 'Dernières couleurs utilisées'"

L["Options_lastUsedColors_clearConfirm_text"] = "Voulez-vous effacer les dernières couleurs utilisées ?"
L["Options_lastUsedColors_clearConfirm_yes"] = "Oui"
L["Options_lastUsedColors_clearConfirm_no"] = "Non"
