local L = LibStub("AceLocale-3.0"):NewLocale("ColorTools", "itIT")
if not L then return end

-- color connectors
L["lastUsedColors"] = "Colori usati di recente"
L["classColors"] = "Colori di classe"
L["powerBarColor"] = "Colori barra potere"
L["objectiveTrackerColor"] = "Colore tracciatore obiettivi"
L["debuffTypeColor"] = "Colore tipo debuff"
L["ItemQuality"] = "Qualità oggetto"
L["favoriteColors"] = "Preferiti"
L["favoriteRemove"] = "Rimuovi dai preferiti"
L["favoriteAdd"] = "Aggiungi ai preferiti"
L["infavoriteColors"] = "Nei colori preferiti"

-- font color names
L["White"] = "Bianco"
L["Red"] = "Rosso"
L["Green"] = "Verde"
L["Blue"] = "Blu"
L["Gray"] = "Grigio"
L["Black"] = "Nero"
L["Highlight"] = "Evidenzia"
L["Disabled"] = "Disabilitato"
L["DimRed"] = "Rosso tenue"
L["Orange"] = "Arancione"
L["Yellow"] = "Giallo"
L["BrightBlue"] = "Blu brillante"
L["LightYellow"] = "Giallo chiaro"
L["ArtifactGold"] = "Oro artefatto"

L["CalendarEventColors"] = "Colori eventi calendario"
L["ChatTypeInfo"] = "Colori tipo chat"
L["EncounterJournalEncounterButtonColors"] = "Colori pulsanti diario incontri"
L["FACTION_BAR_COLORS"] = "Colori barra fazione"
L["FriendshipReputationColors"] = "Colori reputazione amicizia"
L["PowerBarAltColor"] = "Colori alternativi barra potere"
L["QuestDifficultyColors"] = "Colori difficoltà missione"
L["RAID_TARGET_COLORS"] = "Colori bersaglio incursione"
L["WorldMapOverlayColors"] = "Colori sovrapposizione mappa mondo"
L["MaterialTitleTextColors"] = "Colori testo titolo materiale"
L["FontColors"] = "Colori carattere"
L["CovenantColors"] = "Colori patto"
L["MaterialTextColors"] = "Colori testo materiale"
L["PowerBarColor"] = "Colori barra potere"
L["ObjectiveTrackerColor"] = "Colori tracciatore obiettivi"
L["PlayerFactionColors"] = "Colori fazione giocatore"

L["EditBox_tooltip_R"] = "Rosso"
L["EditBox_tooltip_R_description"] = "Parte rossa del colore 0-255."
L["EditBox_tooltip_G"] = "Verde"
L["EditBox_tooltip_G_description"] = "Parte verde del colore 0-255."
L["EditBox_tooltip_B"] = "Blu"
L["EditBox_tooltip_B_description"] = "Parte blu del colore 0-255."
L["EditBox_tooltip_A"] = "Alpha"
L["EditBox_tooltip_A_description"] = "Parte alpha del colore 0-100."
L["EditBox_tooltip_H"] = "Tonalità"
L["EditBox_tooltip_H_description"] = "Parte tonalità del colore 0-360."
L["EditBox_tooltip_S"] = "Saturazione"
L["EditBox_tooltip_S_description"] = "Parte saturazione del colore 0-100."
L["EditBox_tooltip_V"] = "Valore"
L["EditBox_tooltip_V_description"] = "Parte valore del colore 0-100."

L["Options_lastUsedColors_duplicates_name"] = "Consenti duplicati"
L["Options_lastUsedColors_duplicates_desc"] = "Consenti duplicati in 'Colori usati di recente'"

L["Options_lastUsedColors_alpha_as_new_name"] = "Alpha diverso = nuovo colore"
L["Options_lastUsedColors_alpha_as_new_desc"] = "Stesso colore con valori alpha diversi verrà mostrato come colori diversi in 'Colori usati di recente'\n\nNota: Questo rimuoverà il valore alpha di tutti i colori attualmente salvati in 'Colori usati di recente'"

L["Options_lastUsedColors_clearButton"] = "Cancella 'Colori usati di recente'"

L["Options_lastUsedColors_clearConfirm_text"] = "Vuoi cancellare i colori usati di recente?"
L["Options_lastUsedColors_clearConfirm_yes"] = "Sì"
L["Options_lastUsedColors_clearConfirm_no"] = "No"
