local L = LibStub("AceLocale-3.0"):NewLocale("ColorTools", "koKR")
if not L then return end

-- color connectors
L["lastUsedColors"] = "최근 사용한 색상"
L["classColors"] = "직업 색상"
L["powerBarColor"] = "파워바 색상"
L["objectiveTrackerColor"] = "목표 추적기 색상"
L["debuffTypeColor"] = "디버프 유형 색상"
L["ItemQuality"] = "아이템 품질"
L["favoriteColors"] = "즐겨찾기"
L["favoriteRemove"] = "즐겨찾기에서 제거"
L["favoriteAdd"] = "즐겨찾기에 추가"
L["infavoriteColors"] = "즐겨찾기 색상에 있음"

-- font color names
L["White"] = "흰색"
L["Red"] = "빨간색"
L["Green"] = "초록색"
L["Blue"] = "파란색"
L["Gray"] = "회색"
L["Black"] = "검은색"
L["Highlight"] = "강조"
L["Disabled"] = "비활성화됨"
L["DimRed"] = "어두운 빨간색"
L["Orange"] = "주황색"
L["Yellow"] = "노란색"
L["BrightBlue"] = "밝은 파란색"
L["LightYellow"] = "연노란색"
L["ArtifactGold"] = "유물 금색"

L["CalendarEventColors"] = "달력 이벤트 색상"
L["ChatTypeInfo"] = "채팅 유형 정보 색상"
L["EncounterJournalEncounterButtonColors"] = "도감 버튼 색상"
L["FACTION_BAR_COLORS"] = "진영 바 색상"
L["FriendshipReputationColors"] = "우정 평판 색상"
L["PowerBarAltColor"] = "대체 파워바 색상"
L["QuestDifficultyColors"] = "퀘스트 난이도 색상"
L["RAID_TARGET_COLORS"] = "공격대 대상 색상"
L["WorldMapOverlayColors"] = "월드맵 오버레이 색상"
L["MaterialTitleTextColors"] = "재료 제목 텍스트 색상"
L["FontColors"] = "글꼴 색상"
L["CovenantColors"] = "성약 색상"
L["MaterialTextColors"] = "재료 텍스트 색상"
L["PowerBarColor"] = "파워바 색상"
L["ObjectiveTrackerColor"] = "목표 추적기 색상"
L["PlayerFactionColors"] = "플레이어 진영 색상"

L["EditBox_tooltip_R"] = "빨간색"
L["EditBox_tooltip_R_description"] = "색상의 빨간 부분 0-255."
L["EditBox_tooltip_G"] = "초록색"
L["EditBox_tooltip_G_description"] = "색상의 초록 부분 0-255."
L["EditBox_tooltip_B"] = "파란색"
L["EditBox_tooltip_B_description"] = "색상의 파란 부분 0-255."
L["EditBox_tooltip_A"] = "알파"
L["EditBox_tooltip_A_description"] = "색상의 알파 부분 0-100."
L["EditBox_tooltip_H"] = "색상"
L["EditBox_tooltip_H_description"] = "색상의 색상 부분 0-360."
L["EditBox_tooltip_S"] = "채도"
L["EditBox_tooltip_S_description"] = "색상의 채도 부분 0-100."
L["EditBox_tooltip_V"] = "명도"
L["EditBox_tooltip_V_description"] = "색상의 명도 부분 0-100."

L["Options_lastUsedColors_duplicates_name"] = "중복 허용"
L["Options_lastUsedColors_duplicates_desc"] = "'최근 사용한 색상'에 중복 허용"

L["Options_lastUsedColors_alpha_as_new_name"] = "다른 알파 = 새로운 색상"
L["Options_lastUsedColors_alpha_as_new_desc"] = "같은 색상이라도 알파 값이 다르면 '최근 사용한 색상'에 다른 색상으로 표시됩니다\n\n참고: 이 옵션을 사용하면 '최근 사용한 색상'에 저장된 모든 색상의 알파 값이 제거됩니다"

L["Options_lastUsedColors_clearButton"] = "'최근 사용한 색상' 지우기"

L["Options_lastUsedColors_clearConfirm_text"] = "최근 사용한 색상을 지우시겠습니까?"
L["Options_lastUsedColors_clearConfirm_yes"] = "예"
L["Options_lastUsedColors_clearConfirm_no"] = "아니오"
