local L = LibStub("AceLocale-3.0"):NewLocale("ColorTools", "ptBR")
if not L then return end

-- color connectors
L["lastUsedColors"] = "Cores usadas recentemente"
L["classColors"] = "Cores de classe"
L["powerBarColor"] = "Cores da barra de poder"
L["objectiveTrackerColor"] = "Cor do rastreador de objetivos"
L["debuffTypeColor"] = "Cor do tipo de debuff"
L["ItemQuality"] = "Qualidade do item"
L["favoriteColors"] = "Favoritos"
L["favoriteRemove"] = "Remover dos favoritos"
L["favoriteAdd"] = "Adicionar aos favoritos"
L["infavoriteColors"] = "Nas cores favoritas"

-- font color names
L["White"] = "Branco"
L["Red"] = "Vermelho"
L["Green"] = "Verde"
L["Blue"] = "Azul"
L["Gray"] = "Cinza"
L["Black"] = "Preto"
L["Highlight"] = "Destaque"
L["Disabled"] = "Desabilitado"
L["DimRed"] = "Vermelho escuro"
L["Orange"] = "Laranja"
L["Yellow"] = "Amarelo"
L["BrightBlue"] = "Azul brilhante"
L["LightYellow"] = "Amarelo claro"
L["ArtifactGold"] = "Ouro de artefato"

L["CalendarEventColors"] = "Cores de eventos do calendário"
L["ChatTypeInfo"] = "Cores de tipo de chat"
L["EncounterJournalEncounterButtonColors"] = "Cores dos botões do diário de encontros"
L["FACTION_BAR_COLORS"] = "Cores da barra de facção"
L["FriendshipReputationColors"] = "Cores de reputação de amizade"
L["PowerBarAltColor"] = "Cores alternativas da barra de poder"
L["QuestDifficultyColors"] = "Cores de dificuldade de missão"
L["RAID_TARGET_COLORS"] = "Cores de alvo de raide"
L["WorldMapOverlayColors"] = "Cores de sobreposição do mapa mundial"
L["MaterialTitleTextColors"] = "Cores do texto do título do material"
L["FontColors"] = "Cores de fonte"
L["CovenantColors"] = "Cores de pacto"
L["MaterialTextColors"] = "Cores do texto do material"
L["PowerBarColor"] = "Cores da barra de poder"
L["ObjectiveTrackerColor"] = "Cores do rastreador de objetivos"
L["PlayerFactionColors"] = "Cores da facção do jogador"

L["EditBox_tooltip_R"] = "Vermelho"
L["EditBox_tooltip_R_description"] = "Parte vermelha da cor 0-255."
L["EditBox_tooltip_G"] = "Verde"
L["EditBox_tooltip_G_description"] = "Parte verde da cor 0-255."
L["EditBox_tooltip_B"] = "Azul"
L["EditBox_tooltip_B_description"] = "Parte azul da cor 0-255."
L["EditBox_tooltip_A"] = "Alfa"
L["EditBox_tooltip_A_description"] = "Parte alfa da cor 0-100."
L["EditBox_tooltip_H"] = "Matiz"
L["EditBox_tooltip_H_description"] = "Parte de matiz da cor 0-360."
L["EditBox_tooltip_S"] = "Saturação"
L["EditBox_tooltip_S_description"] = "Parte de saturação da cor 0-100."
L["EditBox_tooltip_V"] = "Valor"
L["EditBox_tooltip_V_description"] = "Parte de valor da cor 0-100."

L["Options_lastUsedColors_duplicates_name"] = "Permitir duplicatas"
L["Options_lastUsedColors_duplicates_desc"] = "Permitir duplicatas em 'Cores usadas recentemente'"

L["Options_lastUsedColors_alpha_as_new_name"] = "Alfa diferente = nova cor"
L["Options_lastUsedColors_alpha_as_new_desc"] = "Mesma cor com valores alfa diferentes será exibida como cores diferentes em 'Cores usadas recentemente'\n\nNota: Isso removerá o valor alfa de todas as cores atualmente salvas em 'Cores usadas recentemente'"

L["Options_lastUsedColors_clearButton"] = "Limpar 'Cores usadas recentemente'"

L["Options_lastUsedColors_clearConfirm_text"] = "Deseja limpar as cores usadas recentemente?"
L["Options_lastUsedColors_clearConfirm_yes"] = "Sim"
L["Options_lastUsedColors_clearConfirm_no"] = "Não"
