local L = LibStub("AceLocale-3.0"):NewLocale("ColorTools", "ruRU")
if not L then return end

-- color connectors
L["lastUsedColors"] = "Последние использованные цвета"
L["classColors"] = "Цвета классов"
L["powerBarColor"] = "Цвета полосы силы"
L["objectiveTrackerColor"] = "Цвет отслеживания целей"
L["debuffTypeColor"] = "Цвет типа дебаффа"
L["ItemQuality"] = "Качество предмета"
L["favoriteColors"] = "Избранные"
L["favoriteRemove"] = "Удалить из избранного"
L["favoriteAdd"] = "Добавить в избранное"
L["infavoriteColors"] = "В избранных цветах"

-- font color names
L["White"] = "Белый"
L["Red"] = "Красный"
L["Green"] = "Зеленый"
L["Blue"] = "Синий"
L["Gray"] = "Серый"
L["Black"] = "Черный"
L["Highlight"] = "Выделить"
L["Disabled"] = "Отключено"
L["DimRed"] = "Тусклый красный"
L["Orange"] = "Оранжевый"
L["Yellow"] = "Желтый"
L["BrightBlue"] = "Ярко-синий"
L["LightYellow"] = "Светло-желтый"
L["ArtifactGold"] = "Артефактное золото"

L["CalendarEventColors"] = "Цвета событий календаря"
L["ChatTypeInfo"] = "Цвета типа чата"
L["EncounterJournalEncounterButtonColors"] = "Цвета кнопок журнала встреч"
L["FACTION_BAR_COLORS"] = "Цвета полосы фракции"
L["FriendshipReputationColors"] = "Цвета репутации дружбы"
L["PowerBarAltColor"] = "Альтернативные цвета полосы силы"
L["QuestDifficultyColors"] = "Цвета сложности задания"
L["RAID_TARGET_COLORS"] = "Цвета целей рейда"
L["WorldMapOverlayColors"] = "Цвета наложения карты мира"
L["MaterialTitleTextColors"] = "Цвета текста заголовка материала"
L["FontColors"] = "Цвета шрифта"
L["CovenantColors"] = "Цвета ковенанта"
L["MaterialTextColors"] = "Цвета текста материала"
L["PowerBarColor"] = "Цвета полосы силы"
L["ObjectiveTrackerColor"] = "Цвета отслеживания целей"
L["PlayerFactionColors"] = "Цвета фракции игрока"

L["EditBox_tooltip_R"] = "Красный"
L["EditBox_tooltip_R_description"] = "Красная часть цвета 0-255."
L["EditBox_tooltip_G"] = "Зеленый"
L["EditBox_tooltip_G_description"] = "Зеленая часть цвета 0-255."
L["EditBox_tooltip_B"] = "Синий"
L["EditBox_tooltip_B_description"] = "Синяя часть цвета 0-255."
L["EditBox_tooltip_A"] = "Альфа"
L["EditBox_tooltip_A_description"] = "Альфа-часть цвета 0-100."
L["EditBox_tooltip_H"] = "Оттенок"
L["EditBox_tooltip_H_description"] = "Оттеночная часть цвета 0-360."
L["EditBox_tooltip_S"] = "Насыщенность"
L["EditBox_tooltip_S_description"] = "Часть насыщенности цвета 0-100."
L["EditBox_tooltip_V"] = "Яркость"
L["EditBox_tooltip_V_description"] = "Часть яркости цвета 0-100."

L["Options_lastUsedColors_duplicates_name"] = "Разрешить дубликаты"
L["Options_lastUsedColors_duplicates_desc"] = "Разрешить дубликаты в 'Последние использованные цвета'"

L["Options_lastUsedColors_alpha_as_new_name"] = "Разный альфа = новый цвет"
L["Options_lastUsedColors_alpha_as_new_desc"] = "Один и тот же цвет с разными значениями альфа будет отображаться как разные цвета в 'Последние использованные цвета'\n\nПримечание: Это удалит значение альфа у всех цветов, сохраненных в 'Последние использованные цвета'"

L["Options_lastUsedColors_clearButton"] = "Очистить 'Последние использованные цвета'"

L["Options_lastUsedColors_clearConfirm_text"] = "Вы хотите очистить последние использованные цвета?"
L["Options_lastUsedColors_clearConfirm_yes"] = "Да"
L["Options_lastUsedColors_clearConfirm_no"] = "Нет"
