local L = LibStub("AceLocale-3.0"):NewLocale("ColorTools", "zhCN")
if not L then return end

-- color connectors
L["lastUsedColors"] = "最近使用的颜色"
L["classColors"] = "职业颜色"
L["powerBarColor"] = "能量条颜色"
L["objectiveTrackerColor"] = "目标追踪器颜色"
L["debuffTypeColor"] = "减益类型颜色"
L["ItemQuality"] = "物品品质"
L["favoriteColors"] = "收藏"
L["favoriteRemove"] = "从收藏移除"
L["favoriteAdd"] = "添加到收藏"
L["infavoriteColors"] = "在收藏颜色中"

-- font color names
L["White"] = "白色"
L["Red"] = "红色"
L["Green"] = "绿色"
L["Blue"] = "蓝色"
L["Gray"] = "灰色"
L["Black"] = "黑色"
L["Highlight"] = "高亮"
L["Disabled"] = "禁用"
L["DimRed"] = "暗红色"
L["Orange"] = "橙色"
L["Yellow"] = "黄色"
L["BrightBlue"] = "亮蓝色"
L["LightYellow"] = "浅黄色"
L["ArtifactGold"] = "神器金色"

L["CalendarEventColors"] = "日历事件颜色"
L["ChatTypeInfo"] = "聊天类型信息颜色"
L["EncounterJournalEncounterButtonColors"] = "冒险指南按钮颜色"
L["FACTION_BAR_COLORS"] = "阵营条颜色"
L["FriendshipReputationColors"] = "友谊声望颜色"
L["PowerBarAltColor"] = "备用能量条颜色"
L["QuestDifficultyColors"] = "任务难度颜色"
L["RAID_TARGET_COLORS"] = "团队目标颜色"
L["WorldMapOverlayColors"] = "世界地图覆盖颜色"
L["MaterialTitleTextColors"] = "材料标题文本颜色"
L["FontColors"] = "字体颜色"
L["CovenantColors"] = "盟约颜色"
L["MaterialTextColors"] = "材料文本颜色"
L["PowerBarColor"] = "能量条颜色"
L["ObjectiveTrackerColor"] = "目标追踪器颜色"
L["PlayerFactionColors"] = "玩家阵营颜色"

L["EditBox_tooltip_R"] = "红色"
L["EditBox_tooltip_R_description"] = "颜色的红色部分 0-255."
L["EditBox_tooltip_G"] = "绿色"
L["EditBox_tooltip_G_description"] = "颜色的绿色部分 0-255."
L["EditBox_tooltip_B"] = "蓝色"
L["EditBox_tooltip_B_description"] = "颜色的蓝色部分 0-255."
L["EditBox_tooltip_A"] = "透明度"
L["EditBox_tooltip_A_description"] = "颜色的透明度部分 0-100."
L["EditBox_tooltip_H"] = "色调"
L["EditBox_tooltip_H_description"] = "颜色的色调部分 0-360."
L["EditBox_tooltip_S"] = "饱和度"
L["EditBox_tooltip_S_description"] = "颜色的饱和度部分 0-100."
L["EditBox_tooltip_V"] = "明度"
L["EditBox_tooltip_V_description"] = "颜色的明度部分 0-100."

L["Options_lastUsedColors_duplicates_name"] = "允许重复"
L["Options_lastUsedColors_duplicates_desc"] = "在“最近使用的颜色”中允许重复"

L["Options_lastUsedColors_alpha_as_new_name"] = "不同透明度 = 新颜色"
L["Options_lastUsedColors_alpha_as_new_desc"] = "相同颜色但不同透明度值将在“最近使用的颜色”中显示为不同颜色\n\n注意：这将移除“最近使用的颜色”中所有已保存颜色的透明度值"

L["Options_lastUsedColors_clearButton"] = "清除“最近使用的颜色”"

L["Options_lastUsedColors_clearConfirm_text"] = "是否清除最近使用的颜色？"
L["Options_lastUsedColors_clearConfirm_yes"] = "是"
L["Options_lastUsedColors_clearConfirm_no"] = "否"
