local L = LibStub("AceLocale-3.0"):NewLocale("ColorTools", "zhTW")
if not L then return end

-- color connectors
L["lastUsedColors"] = "最近使用的顏色"
L["classColors"] = "職業顏色"
L["powerBarColor"] = "能量條顏色"
L["objectiveTrackerColor"] = "目標追蹤器顏色"
L["debuffTypeColor"] = "減益類型顏色"
L["ItemQuality"] = "物品品質"
L["favoriteColors"] = "收藏"
L["favoriteRemove"] = "從收藏移除"
L["favoriteAdd"] = "加入收藏"
L["infavoriteColors"] = "在收藏顏色中"

-- font color names
L["White"] = "白色"
L["Red"] = "紅色"
L["Green"] = "綠色"
L["Blue"] = "藍色"
L["Gray"] = "灰色"
L["Black"] = "黑色"
L["Highlight"] = "高亮"
L["Disabled"] = "停用"
L["DimRed"] = "暗紅色"
L["Orange"] = "橙色"
L["Yellow"] = "黃色"
L["BrightBlue"] = "亮藍色"
L["LightYellow"] = "淺黃色"
L["ArtifactGold"] = "神器金色"

L["CalendarEventColors"] = "日曆事件顏色"
L["ChatTypeInfo"] = "聊天類型資訊顏色"
L["EncounterJournalEncounterButtonColors"] = "冒險指南按鈕顏色"
L["FACTION_BAR_COLORS"] = "陣營條顏色"
L["FriendshipReputationColors"] = "友誼聲望顏色"
L["PowerBarAltColor"] = "備用能量條顏色"
L["QuestDifficultyColors"] = "任務難度顏色"
L["RAID_TARGET_COLORS"] = "團隊目標顏色"
L["WorldMapOverlayColors"] = "世界地圖覆蓋顏色"
L["MaterialTitleTextColors"] = "材料標題文字顏色"
L["FontColors"] = "字體顏色"
L["CovenantColors"] = "誓盟顏色"
L["MaterialTextColors"] = "材料文字顏色"
L["PowerBarColor"] = "能量條顏色"
L["ObjectiveTrackerColor"] = "目標追蹤器顏色"
L["PlayerFactionColors"] = "玩家陣營顏色"

L["EditBox_tooltip_R"] = "紅色"
L["EditBox_tooltip_R_description"] = "顏色的紅色部分 0-255."
L["EditBox_tooltip_G"] = "綠色"
L["EditBox_tooltip_G_description"] = "顏色的綠色部分 0-255."
L["EditBox_tooltip_B"] = "藍色"
L["EditBox_tooltip_B_description"] = "顏色的藍色部分 0-255."
L["EditBox_tooltip_A"] = "透明度"
L["EditBox_tooltip_A_description"] = "顏色的透明度部分 0-100."
L["EditBox_tooltip_H"] = "色調"
L["EditBox_tooltip_H_description"] = "顏色的色調部分 0-360."
L["EditBox_tooltip_S"] = "飽和度"
L["EditBox_tooltip_S_description"] = "顏色的飽和度部分 0-100."
L["EditBox_tooltip_V"] = "明度"
L["EditBox_tooltip_V_description"] = "顏色的明度部分 0-100."

L["Options_lastUsedColors_duplicates_name"] = "允許重複"
L["Options_lastUsedColors_duplicates_desc"] = "在“最近使用的顏色”中允許重複"

L["Options_lastUsedColors_alpha_as_new_name"] = "不同透明度 = 新顏色"
L["Options_lastUsedColors_alpha_as_new_desc"] = "相同顏色但不同透明度值將在“最近使用的顏色”中顯示為不同顏色\n\n注意：這將移除“最近使用的顏色”中所有已保存顏色的透明度值"

L["Options_lastUsedColors_clearButton"] = "清除“最近使用的顏色”"

L["Options_lastUsedColors_clearConfirm_text"] = "是否清除最近使用的顏色？"
L["Options_lastUsedColors_clearConfirm_yes"] = "是"
L["Options_lastUsedColors_clearConfirm_no"] = "否"
